
#Configuracion del puerto de servidor
server.port= 9000

#Configuración de la fuente de datos en MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/zax
spring.datasource.username=zax
spring.datasource.password=zax
#Configuración para trabajar con JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-stratrgy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
